graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type LoginResponse {
  loginAt: String!
  accessToken: String!
  refreshToken: String!
}

type CreateAccountResponse {
  id : Int!
  uname: String!
  pass: String!
}

type AccountResponse {
  id: Int!
  uname: String!
  pass: String!
}

type InqAccountSaving{
  accountNumber: String!
  availableBalance: String!
  accountType: String!
  branchCode: String!
  currency: String!
  openingDate: String!
  productGroup: String!
  productName: String!
  status: String!
  currentBalance: String!
  shortName: String!
}

input InsertSavingRequest{
  accountNumber: String!
  shortName: String!
  cbal: String!
}

input OvbRequest {
  channelId: String!
  accountDebit: String!
  currencyDebit: String!
  accountCredit: String!
  currencyCredit: String!
  amountTrx: Float!
  remark: String!
}

type OvbResponse {
  statusCode: Int!
  statusDesc: String!
  accountDebit: String!
  nameDebit: String!
  statusDebit: String!
  accountCredit: String!
  nameCredit: String!
  statusCredit: String!
  amountTrx: String!
  remark: String!
  dateTrx: String!
  trrefn: String!
  currencyDebit: String!
  currencyCredit: String!
}

type Query{
  account(uname: String!): AccountResponse!
  inqAccountSaving(accountNumber: String!): InqAccountSaving
}

type Mutation {
  createAccount(uname: String!, pass: String!): CreateAccountResponse!
  login(uname: String!, pass: String!, idNum: String!, deviceId: String!): LoginResponse!
  logout(refresh_token: String!): String!
  insertSaving(input: InsertSavingRequest!): InqAccountSaving!
  overbookingLocal(overbookingInputParams: OvbRequest!): OvbResponse!
}